
<!DOCTYPE html>
<html>
  <head>
    <title>Share Your Location</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h2>Sharing your location...</h2>
    <p>Please allow location access in your browser.</p>

    <script>
      navigator.geolocation.getCurrentPosition(
        function (position) {
          var lat = position.coords.latitude;
          var lon = position.coords.longitude;

          // Your real Google Form submission URL
          var formUrl = "https://docs.google.com/forms/u/0/d/e/1FAIpQLSeetgZs8Kg-LNOzo0WPutQuvUVCV9WcBVmcVqtD605D4G9c-w/formResponse";

          // Set the form field values (you already found these IDs)
          var formData = new FormData();
          formData.append("entry.334244197", lat);  // Latitude
          formData.append("entry.260905246", lon);  // Longitude

          // Send the form silently
          fetch(formUrl, {
            method: "POST",
            body: formData,
            mode: "no-cors"
          });

          // Show confirmation
          document.body.innerHTML = "<h3>✅ Your location has been shared.</h3>";
        },
        function (error) {
          document.body.innerHTML = "<p>❌ Unable to access location: " + error.message + "</p>";
        }
      );
    </script>
  </body>
</html>
